\relax 
\citation{*}
\bibstyle{dinat}
\bibdata{litverz}
\bibcite{Drupal}{{1}{2005}{{Drupal}}{{}}}
\bibcite{graver}{{2}{2007}{{Garver}}{{}}}
\bibcite{kanaleo}{{3}{2010}{{pludoni GmbH}}{{}}}
\bibcite{Gehaltsbenchmark}{{4}{2011}{{pludoni GmbH}}{{}}}
\bibcite{ct}{{5}{2011}{{Heise}}{{}}}
\bibcite{flotr}{{6}{2011}{{Humblesoftware}}{{}}}
\bibcite{PHP}{{7}{1990}{{PHP}}{{}}}
\bibcite{rails}{{8}{2011}{{Rails}}{{}}}
\@setckpt{parts/99-appendix}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{15}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{8}
\setcounter{lstnumber}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{2}
}
