\relax 
\citation{*}
\bibstyle{dinat}
\bibdata{litverz}
\bibcite{AdWords2008}{{1}{2008}{{AdWords}}{{}}}
\bibcite{Bixby2011}{{2}{2011}{{Bixby}}{{}}}
\bibcite{BMWi2011}{{3}{2011}{{BMWi}}{{}}}
\bibcite{Fielding1999}{{4}{1999}{{Fielding}}{{}}}
\bibcite{Frucci2009}{{5}{2009}{{Frucci}}{{}}}
\bibcite{Google2011}{{6}{2011{a}}{{Google}}{{}}}
\bibcite{Google2011a}{{7}{2011{b}}{{Google}}{{}}}
\bibcite{Hitwise2011}{{8}{2011}{{Hitwise}}{{}}}
\bibcite{Kaspersky2011}{{9}{2011}{{Kaspersky}}{{}}}
\bibcite{Klukas2011}{{10}{2011}{{Klukas}}{{}}}
\bibcite{Microsoft2011}{{11}{2011}{{Microsoft}}{{}}}
\bibcite{Netcraft2011}{{12}{2011}{{Netcraft}}{{}}}
\bibcite{websiteoptimization2008}{{13}{2008}{{website optimization}}{{}}}
\bibcite{PHP2011}{{14}{2011{a}}{{PHP}}{{}}}
\bibcite{PHP2011a}{{15}{2011{b}}{{PHP}}{{}}}
\bibcite{StatCounter2011}{{16}{2011}{{StatCounter}}{{}}}
\bibcite{Toll2011}{{17}{2011}{{Toll}}{{}}}
\bibcite{w3c2005}{{18}{2005}{{w3c}}{{}}}
\bibcite{Witzmann2011}{{19}{2011}{{Witzmann}}{{}}}
\bibcite{YahooDevNetwork2011}{{20}{2011}{{YahooDevNetwork}}{{}}}
\@setckpt{parts/99-appendix}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{20}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
