\relax 
\citation{ct}
\citation{ct}
\citation{kanaleo}
\@writefile{toc}{\contentsline {part}{\numberline {II}Analyse}{5}{part.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse des Marktes}{5}{section.8}}
\citation{flotr}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse der technischen Voraussetzungen}{6}{section.9}}
\@setckpt{parts/analyse}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
