\relax 
\@writefile{toc}{\contentsline {part}{\numberline {V}Ausblick}{10}{part.20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Empfehlungen zur weiteren Verwendung}{10}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}technische Weiterverwendung}{10}{subsection.22}}
\newlabel{sec:ausblick_technik}{{8.1}{10}{technische Weiterverwendung\relax }{subsection.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo der HTW Dresden\relax }}{10}{figure.caption.23}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{1}{10}{Logo der HTW Dresden\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}wirtschaftliche Weiterverwendung}{10}{subsection.24}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Verbesserungen}{11}{section.25}}
\@setckpt{parts/ausblick}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
