\relax 
\@writefile{toc}{\contentsline {part}{\numberline {V}Ausblick}{19}{part.68}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Empfehlungen zur weiteren Verwendung}{19}{section.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}technische Weiterverwendung}{19}{subsection.70}}
\newlabel{sec:ausblick_technik}{{9.1}{19}{technische Weiterverwendung\relax }{subsection.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}wirtschaftliche Weiterverwendung}{19}{subsection.71}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Verbesserungen}{20}{section.72}}
\@setckpt{parts/ausblick}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{15}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{2}
}
