\relax 
\@writefile{toc}{\contentsline {part}{\numberline {V}Ausblick}{13}{part.39}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Empfehlungen zur weiteren Verwendung}{13}{section.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}technische Weiterverwendung}{13}{subsection.41}}
\newlabel{sec:ausblick_technik}{{10.1}{13}{technische Weiterverwendung\relax }{subsection.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}wirtschaftliche Weiterverwendung}{13}{subsection.42}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Verbesserungen}{13}{section.43}}
\@setckpt{parts/ausblick}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{6}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
