\relax 
\@writefile{toc}{\contentsline {part}{\numberline {III}Entwurf}{6}{part.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Entwurf der technischen Umsetzung}{6}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Drupal}{6}{subsection.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}PHP}{6}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ruby on Rails}{7}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Javascript}{7}{subsection.18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Datensicherheit}{7}{section.20}}
\@setckpt{parts/entwurf}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
