\relax 
\citation{rails}
\@writefile{toc}{\contentsline {part}{\numberline {III}Entwurf}{7}{part.9}}
\newlabel{sec:entwurf}{{III}{7}{Entwurf\relax }{part.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Entwurf der technischen Umsetzung}{7}{section.10}}
\citation{graver}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Drupal}{8}{subsection.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}PHP}{8}{subsection.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ruby on Rails}{8}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Javascript}{8}{subsection.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel des Designs von Flotr2 Diagrammen\relax }}{9}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pie_chart_flotr}{{1}{9}{Beispiel des Designs von Flotr2 Diagrammen\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Datensicherheit}{9}{section.18}}
\@setckpt{parts/entwurf}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
