\relax 
\citation{rails}
\@writefile{toc}{\contentsline {part}{\numberline {III}Entwurf}{6}{part.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Entwurf der technischen Umsetzung}{6}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Drupal}{6}{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}PHP}{7}{subsection.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ruby on Rails}{7}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Javascript}{7}{subsection.17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Datensicherheit}{7}{section.18}}
\@setckpt{parts/entwurf}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
