\relax 
\@writefile{toc}{\contentsline {part}{\numberline {IV}Implementierungsdetails}{9}{part.21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}statistische Berechnungen}{9}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Phasen der Implementierung}{9}{section.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Auszug der Entwicklung des Fragebogens mittel des Moduls Webform\relax }}{10}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Erwiterung des Webservices www.kanaleo.de}{10}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Verarbeitung und Bereitstellung der Daten}{11}{subsection.29}}
\@setckpt{parts/implementierung}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{6}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
