\relax 
\@writefile{toc}{\contentsline {part}{\numberline {IV}Implementierungsdetails}{11}{part.19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}statistische Berechnungen}{11}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Phasen der Implementierung}{12}{section.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Erweiterung des Webservices www.kanaleo.de}{12}{subsection.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Auszug der Entwicklung des Fragebogens mittels des Moduls Webform\relax }}{13}{figure.caption.34}}
\newlabel{fig: Fragebogen edit}{{2}{13}{Auszug der Entwicklung des Fragebogens mittels des Moduls Webform\relax \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Verarbeitung und Bereitstellung der Daten}{14}{subsection.35}}
\newlabel{lst:median}{{1}{14}{Auszug: Berechnung des Medians und des Durchschnitts\relax }{lstlisting.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Auszug: Berechnung des Medians und des Durchschnitts}{14}{lstlisting.36}}
\newlabel{lst:mean}{{2}{14}{Beispiel des Durchschnitts und des Medians\relax }{lstlisting.50}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Beispiel des Durchschnitts und des Medians}{14}{lstlisting.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Erstellung der Auswertung in Form eines PDFs}{15}{subsection.53}}
\newlabel{sec:pdf_auswertung}{{8.3}{15}{Erstellung der Auswertung in Form eines PDFs\relax }{subsection.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Stichprobenzusammensetzung}{15}{subsubsection.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Auszug der Stichprobenzusammensetzung\relax }}{15}{figure.caption.58}}
\newlabel{fig:Ueberblick_1}{{3}{15}{Auszug der Stichprobenzusammensetzung\relax \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Auszug der Stichprobenzusammensetzung 2\relax }}{16}{figure.caption.59}}
\newlabel{fig:Ueberblick_2}{{4}{16}{Auszug der Stichprobenzusammensetzung 2\relax \relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Allgemeine Auswertung}{16}{subsubsection.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Auszug der allgemeinen Auswertung\relax }}{17}{figure.caption.61}}
\newlabel{fig:allg_auswertung}{{5}{17}{Auszug der allgemeinen Auswertung\relax \relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Pers\IeC {\"o}nliche Auswertung}{17}{subsubsection.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Auszug der pers\IeC {\"o}nlichen Auswertung\relax }}{18}{figure.caption.66}}
\newlabel{fig:pers_auswertung}{{6}{18}{Auszug der persönlichen Auswertung\relax \relax }{figure.caption.66}{}}
\@setckpt{parts/implementierung}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{15}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{2}
}
