\relax 
\@writefile{toc}{\contentsline {part}{\numberline {IV}Implementierungsdetails}{10}{part.19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}statistische Berechnungen}{10}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Phasen der Implementierung}{10}{section.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Auszug der Entwicklung des Fragebogens mittel des Moduls Webform\relax }}{11}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Erwiterung des Webservices www.kanaleo.de}{11}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Verarbeitung und Bereitstellung der Daten}{12}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Erstellung der Auswertung in Form eines PDFs}{12}{subsection.35}}
\@setckpt{parts/implementierung}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{6}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
