\select@language {ngerman}
\contentsline {part}{\numberline {I}Einleitung}{3}{part.2}
\contentsline {section}{\numberline {1}Ziel}{3}{section.4}
\contentsline {section}{\numberline {2}Rahmen des Praktikums}{3}{section.5}
\contentsline {part}{\numberline {II}Analyse}{4}{part.6}
\contentsline {section}{\numberline {3}Analyse des Marktes}{4}{section.9}
\contentsline {section}{\numberline {4}Analyse der technischen Voraussetzungen}{4}{section.10}
\contentsline {part}{\numberline {III}Entwurf}{6}{part.11}
\contentsline {section}{\numberline {5}Entwurf der technischen Umsetzung}{6}{section.12}
\contentsline {subsection}{\numberline {5.1}Drupal}{6}{subsection.13}
\contentsline {subsection}{\numberline {5.2}PHP}{6}{subsection.15}
\contentsline {subsection}{\numberline {5.3}Ruby on Rails}{7}{subsection.17}
\contentsline {subsection}{\numberline {5.4}Javascript}{7}{subsection.18}
\contentsline {section}{\numberline {6}Datensicherheit}{7}{section.20}
\contentsline {part}{\numberline {IV}Implementierungsdetails}{9}{part.21}
\contentsline {section}{\numberline {7}statistische Berechnungen}{9}{section.22}
\contentsline {section}{\numberline {8}Phasen der Implementierung}{9}{section.23}
\contentsline {subsection}{\numberline {8.1}Erwiterung des Webservices www.kanaleo.de}{10}{subsection.27}
\contentsline {subsection}{\numberline {8.2}Verarbeitung und Bereitstellung der Daten}{11}{subsection.29}
\contentsline {part}{\numberline {V}Ausblick}{12}{part.30}
