This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
A level-1 auxiliary file: parts/00-frontpage.aux
A level-1 auxiliary file: parts/einleitung.aux
A level-1 auxiliary file: parts/analyse.aux
A level-1 auxiliary file: parts/entwurf.aux
A level-1 auxiliary file: parts/implementierung.aux
A level-1 auxiliary file: parts/ausblick.aux
A level-1 auxiliary file: parts/99-appendix.aux
The style file: dinat.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: litverz.bib
You've used 7 entries,
            3552 wiz_defined-function locations,
            833 strings with 6751 characters,
and the built_in function-call counts, 3296 in all, are:
= -- 399
> -- 49
< -- 14
+ -- 28
- -- 21
* -- 296
:= -- 575
add.period$ -- 14
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 91
empty$ -- 274
format.name$ -- 42
if$ -- 687
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 59
num.names$ -- 28
pop$ -- 21
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 301
swap$ -- 14
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 93
