\begin{thebibliography}{7}
% this bibliography was produced with the style dinat.bst v2.5
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\hspace{2\labelsep}\fi}
\makeatother
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax\def\url#1{\texttt{#1}}\fi

\bibitem[Drupal(2005)]{Drupal}
\dinatlabel{Drupal 2005} \textsc{Drupal}:
\newblock \emph{Content Management System Drupal}.
\newblock http://www.drupal.org.
\newblock 2005. --
\newblock URL \url{http://www.drupal.org}

\bibitem[pludoni GmbH(2010)]{kanaleo}
\dinatlabel{pludoni GmbH 2010} \textsc{GmbH} pludoni:
\newblock \emph{Bewerbercontrolling f端r Parsonalleiter und Personalrecruiter}.
\newblock http://www.kanaleo.de.
\newblock 2010. --
\newblock URL \url{http://www.kanaleo.de}

\bibitem[pludoni GmbH(2011)]{Gehaltsbenchmark}
\dinatlabel{pludoni GmbH 2011} \textsc{GmbH} pludoni:
\newblock \emph{Gehaltsbenchmark f端r Mitteldeutschland}.
\newblock http://www.kanaleo.de/gehaltsbenchmark.
\newblock 2011. --
\newblock URL \url{http://www.kanaleo.de/gehaltsbenchmark}

\bibitem[Heise(2011)]{ct}
\dinatlabel{Heise 2011} \textsc{Heise}:
\newblock \emph{Computerfachzeitschrift von www.heise.de}.
\newblock http://www.heise.de.
\newblock 2011. --
\newblock URL \url{http://www.heise.de}

\bibitem[Humblesoftware(2011)]{flotr}
\dinatlabel{Humblesoftware 2011} \textsc{Humblesoftware}:
\newblock \emph{Javascriptbibliothek zur grafischen Darstellung von
  Statistischen werten}.
\newblock http://www.humblesoftware.com/flotr2.
\newblock 2011. --
\newblock URL \url{http://www.humblesoftware.com/flotr2}

\bibitem[PHP(1990)]{PHP}
\dinatlabel{PHP 1990} \textsc{PHP}:
\newblock \emph{Scriptsprache speziell entwickelt f端r die Verwendung von
  Webentwicklung}.
\newblock http://www.php.net.
\newblock 1990. --
\newblock URL \url{http://www.php.net}

\bibitem[Rails(2011)]{rails}
\dinatlabel{Rails 2011} \textsc{Rails}:
\newblock \emph{Framework f端r Webentwicklung}.
\newblock http://www.rubyonrails.net.
\newblock 2011. --
\newblock URL \url{http://www.rubyonrails.net}

\end{thebibliography}
