[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=parts/analyse.tex
masterDocument=
name=Praktikumsbericht
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:litverz.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/99-appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/analyse.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/ausblick.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/einleitung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/entwurf.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/implementierung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/include-syntax-php.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:litverz.bib]
archive=true
column=18
encoding=UTF-8
highlight=BibTeX
line=12
mode=BibTeX
open=false
order=-1

[item:main.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=111
mode=LaTeX
open=true
order=0

[item:material/htwlogo.jpg]
archive=true
column=6226035
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:parts/99-appendix.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=1

[item:parts/analyse.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=19
mode=LaTeX
open=true
order=3

[item:parts/ausblick.tex]
archive=true
column=328
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=5

[item:parts/einleitung.tex]
archive=true
column=63
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=2

[item:parts/entwurf.tex]
archive=true
column=658
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=true
order=4

[item:parts/implementierung.tex]
archive=true
column=45
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=7

[item:parts/include-syntax-php.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=6

[item:praktikumsbericht.kilepr]
archive=true
column=6226035
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:litverz.bib]
CursorColumn=18
CursorLine=12

[view-settings,view=0,item:main.tex]
CursorColumn=0
CursorLine=111

[view-settings,view=0,item:parts/99-appendix.tex]
CursorColumn=19
CursorLine=9

[view-settings,view=0,item:parts/analyse.tex]
CursorColumn=13
CursorLine=19

[view-settings,view=0,item:parts/ausblick.tex]
CursorColumn=328
CursorLine=9

[view-settings,view=0,item:parts/einleitung.tex]
CursorColumn=63
CursorLine=4

[view-settings,view=0,item:parts/entwurf.tex]
CursorColumn=658
CursorLine=5

[view-settings,view=0,item:parts/implementierung.tex]
CursorColumn=45
CursorLine=2

[view-settings,view=0,item:parts/include-syntax-php.tex]
CursorColumn=0
CursorLine=0
