[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=main.tex
masterDocument=
name=Praktikumsbericht
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:litverz.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=none
Mode=BibTeX
ReadWrite=true

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/00-frontpage.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/99-appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/einleitung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/implementierung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/include-syntax-php.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[item:README]
archive=true
column=4294967295
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:README.md]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:dinat.bst]
archive=true
column=5252669
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:litverz.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
mode=BibTeX
open=false
order=-1

[item:main.aux]
archive=true
column=7274580
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:main.bbl]
archive=true
column=137471932
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:main.blg]
archive=true
column=4194420
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:main.idx]
archive=true
column=137471932
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:main.ilg]
archive=true
column=7274580
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:main.ind]
archive=true
column=6881326
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:main.lof]
archive=true
column=137471932
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:main.log]
archive=true
column=155574680
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:main.lot]
archive=true
column=137471932
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:main.out]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:main.pdf]
archive=true
column=7274580
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:main.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=109
mode=LaTeX
open=true
order=0

[item:main.toc]
archive=true
column=7274580
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:material/fragebogen.png]
archive=true
column=6619240
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:natbib.cfg]
archive=true
column=7274580
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:parts/00-frontpage.aux]
archive=true
column=163754888
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:parts/00-frontpage.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:parts/00-frontpage.tex~]
archive=true
column=8192104
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:parts/99-appendix.aux]
archive=true
column=6357092
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:parts/99-appendix.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=-1

[item:parts/analyse.aux]
archive=true
column=155428640
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:parts/analyse.tex]
archive=true
column=160421848
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:parts/analyse.tex~]
archive=true
column=3055936
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:parts/ausblick.aux]
archive=true
column=160730224
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:parts/ausblick.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:parts/ausblick.tex~]
archive=true
column=137471932
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:parts/einleitung.aux]
archive=true
column=3014763
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:parts/einleitung.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:parts/einleitung.tex~]
archive=true
column=153359528
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:parts/entwurf.aux]
archive=true
column=153308320
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:parts/entwurf.tex]
archive=true
column=3035177968
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:parts/entwurf.tex.backup]
archive=true
column=2621541
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:parts/entwurf.tex~]
archive=true
column=164969232
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:parts/implementierung.aux]
archive=true
column=159662872
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:parts/implementierung.log]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:parts/implementierung.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=false
order=1

[item:parts/implementierung.tex~]
archive=true
column=93
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:parts/include-syntax-php.aux]
archive=true
column=160134648
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:parts/include-syntax-php.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:praktikumsbericht.kilepr]
archive=true
column=3735599
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:litverz.bib]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:main.tex]
CursorColumn=14
CursorLine=109

[view-settings,view=0,item:parts/00-frontpage.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:parts/99-appendix.tex]
CursorColumn=0
CursorLine=5

[view-settings,view=0,item:parts/einleitung.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:parts/implementierung.tex]
CursorColumn=28
CursorLine=16

[view-settings,view=0,item:parts/include-syntax-php.tex]
CursorColumn=0
CursorLine=0
